spring.datasource.url=jdbc:mariadb://localhost:3306/rbsdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.path = /
logging.file.name = log.txt
