#spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/rolebased
#spring.datasource.url=jdbc:mariadb://localhost:3306/rolebased
#"jdbc:mariadb://localhost:3306/DB?user=root&password=myPassword"
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mariadb://localhost:3306/rolebased
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.web.resources.add-mappings=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.path = /
logging.file.name = log.txt
server.port=8090


#spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:mariadb://localhost:3306/RBM
#spring.datasource.username=root
#spring.datasource.password=mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


